{
  "domain": "dynamic_weather",
  "name": "Dynamic Location Weather",
  "codeowners": ["@AndreiOprisan123"],
  "config_flow": true,
  "documentation": "https://github.com/AndreiOprisan123/dynamic-weather-ha",
  "issue_tracker": "https://github.com/AndreiOprisan123/dynamic-weather-ha/issues",
  "iot_class": "cloud_polling",
  "version": "1.1.4",
  "requirements": []
}